# embedded-containers

./: .gitignore
embedded-containers-grizzly/: pom.xml
embedded-containers-grizzly/src/main/java/io/neocdtv/embedded/containers/grizzly/: ExampleResource.java  Main.java
embedded-containers-grizzly/src/main/resources/static/: index.html
embedded-containers-jetty/: pom.xml
embedded-containers-jetty/src/main/java/io/neocdtv/embedded/containers/jetty/: Main.java
embedded-containers-jetty/src/main/java/io/neocdtv/embedded/containers/jetty/boundary/: HelloWorldResource.java  TestCDI.java  WebSocketServerEndpoint.java
embedded-containers-jetty/src/main/resources/static/: index.html
embedded-containers-payara/: pom.xml
embedded-containers-payara-micro/: pom.xml
embedded-containers-payara-micro/src/main/java/io/neocdtv/embedded/containers/payara/micro/: Main.java
embedded-containers-payara-microprofile/: pom.xml
embedded-containers-payara-microprofile/src/main/java/io/neocdtv/embedded/containers/payara/microprofile/: Main.java
embedded-containers-payara/src/main/java/io/neocdtv/embedded/containers/payara/: Main.java
embedded-containers-undertow/: pom.xml
embedded-containers-undertow/src/main/java/io/neocdtv/embedded/containers/undertow/: Main.java
embedded-containers-wildfly-swarm/: pom.xml
